<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerceAPI.Domain\ECommerceAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\File\" />
      <None Remove="Repositories\InvoiceFile\" />
      <None Remove="Repositories\ProductImageFile\" />
      <None Remove="Abstractions\" />
      <None Remove="Abstractions\Storage\" />
      <None Remove="Abstractions\Storage\Local\" />
      <None Remove="Abstractions\Storage\AWS\" />
      <None Remove="Abstractions\Storage\Google\" />
      <None Remove="Abstractions\Storage\Azure\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Repositories\File\" />
      <Folder Include="Repositories\InvoiceFile\" />
      <Folder Include="Repositories\ProductImageFile\" />
      <Folder Include="Abstractions\" />
      <Folder Include="Abstractions\Storage\" />
      <Folder Include="Abstractions\Storage\Local\" />
      <Folder Include="Abstractions\Storage\AWS\" />
      <Folder Include="Abstractions\Storage\Google\" />
      <Folder Include="Abstractions\Storage\Azure\" />
    </ItemGroup>
</Project>
