# ecommerce-api

./: .gitignore  ECommerceAPI.sln
ECommerceAPI.API/: ECommerceAPI.API.csproj  ECommerceAPI.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI.Application/Abstractions/: IProductService.cs
ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ECommerceAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
ECommerceAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
ECommerceAPI.Application/Exceptions/: UserCreateFailedException.cs
ECommerceAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ECommerceAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
ECommerceAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
ECommerceAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
ECommerceAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
ECommerceAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
ECommerceAPI.Application/Features/Queries/Product/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
ECommerceAPI.Application/Features/Queries/Product/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
ECommerceAPI.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ECommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
ECommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
ECommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ECommerceAPI.Application/RequestParameters/: Pagination.cs
ECommerceAPI.Application/Services/: IFileService.cs
ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
ECommerceAPI.Application/ViewModels/Products/: VmCreateProduct.cs  VmUpdateProduct.cs
ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
ECommerceAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI.Infrastructure/Enums/: StorageType.cs
ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
ECommerceAPI.Infrastructure/Services/: FileService.cs  StorageService.cs
ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs
ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerceAPI.Infrastructure/Utilities/: DateUtility.cs  NameUtility.cs
ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs  persistencesettings.json
ECommerceAPI.Persistence/Concretes/: ProductService.cs
ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
ECommerceAPI.Persistence/Migrations/: 20230620145826_migration1.Designer.cs  20230620145826_migration1.cs  20230622134815_migration1.Designer.cs  20230622134815_migration1.cs  20230622142258_migration2.Designer.cs  20230622142258_migration2.cs  20230705140153_migration3.Designer.cs  20230705140153_migration3.cs  20230711145407_migration4.Designer.cs  20230711145407_migration4.cs  20230711150346_migration5.Designer.cs  20230711150346_migration5.cs  20230712112510_migration6.Designer.cs  20230712112510_migration6.cs  20230719094811_migration7.Designer.cs  20230719094811_migration7.cs  20230719095114_migration8.Designer.cs  20230719095114_migration8.cs  20230804131021_migration9.Designer.cs  20230804131021_migration9.cs  20230807094719_migration10.Designer.cs  20230807094719_migration10.cs  ECommerceApiDbContextModelSnapshot.cs
ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerceAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerceAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
ECommerceAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
ECommerceAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
ECommerceAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
ECommerceAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
(+1 files in other folders)
