<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerceAPI.Application\ECommerceAPI.Application.csproj" />
      <ProjectReference Include="..\ECommerceAPI.Infrastructure\ECommerceAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\ECommerceAPI.Persistence\ECommerceAPI.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="persistencesettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\" />
      <Content Remove="wwwroot\resource\product-images\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\resource\product-images\" />
    </ItemGroup>
</Project>
